InsertDemo.xaml

<Window x:Class="mysqlpostgres.InsertDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mysqlpostgres"
        mc:Ignorable="d"
        Title="InsertDemo" 
        Height="800" 
        Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Fonts/#Untitled Sans Regular"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="15,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Test_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0"
                                Height="30"
                                Width="195">
                            <Grid>
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Fonts/#Untitled Sans Regular"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="15,0,0,0" />
                                <Image Source="Assets/dropdown.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0" />
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border x:Name="SubMenuBorder"
                                            Background="#484546"
                                            BorderBrush="#484546">
                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />
                                                <ItemsPresenter x:Name="ItemsPresenter" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Demo_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0"
                                Height="30"
                                Width="225">
                            <Grid>
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Fonts/#Untitled Sans Regular"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="15,0,0,0" />
                                <Image Source="Assets/dropdown.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0" />
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border x:Name="SubMenuBorder"
                                            Background="#484546"
                                            BorderBrush="#484546">
                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />
                                                <ItemsPresenter x:Name="ItemsPresenter" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Sample_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0"
                                Height="30"
                                Width="240">
                            <Grid>
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Fonts/#Untitled Sans Regular"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="15,0,0,0" />
                                <Image Source="Assets/dropdown.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0" />
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border x:Name="SubMenuBorder"
                                            Background="#484546"
                                            BorderBrush="#484546">
                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />
                                                <ItemsPresenter x:Name="ItemsPresenter" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DB_Ops_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0"
                                Height="30"
                                Width="100">
                            <Grid>
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Fonts/#Untitled Sans Regular"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="15,0,0,0" />
                                <Image Source="Assets/dropdown.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0" />
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border x:Name="SubMenuBorder"
                                            Background="#484546"
                                            BorderBrush="#484546">
                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />
                                                <ItemsPresenter x:Name="ItemsPresenter" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Binlog_Ops_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0"
                                Height="30"
                                Width="135">
                            <Grid>
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Fonts/#Untitled Sans Regular"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="15,0,0,0" />
                                <Image Source="Assets/dropdown.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0" />
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border x:Name="SubMenuBorder"
                                            Background="#484546"
                                            BorderBrush="#484546">
                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />
                                                <ItemsPresenter x:Name="ItemsPresenter" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Sub_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="18"
                                                  Width="18"
                                                  Margin="8,0,0,0" />
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Fonts/#Untitled Sans Regular"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />
                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="3"
                                      Background="#FFEA00"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ImageBrush x:Key="close_first"
                    ImageSource="Assets/close.png"
                    Stretch="None"/>
        <ImageBrush x:Key="close_hover"
                    ImageSource="Assets/closehover.png"
                    Stretch="None"/>
        <Style x:Key="CloseAppStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Height"
                    Value="40"/>
            <Setter Property="Width"
                    Value="40"/>
            <Setter Property="HorizontalAlignment"
                    Value="Right"/>
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="Margin"
                   Value="0,20,20,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource close_first}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_hover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_hover}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Height="800"
                Width="1200"
                CornerRadius="25"
                Background="#524E4F">
            <ListBox x:Name="dblist" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="840,225,204,400" RenderTransformOrigin="0.344,0.488"/>
        </Border>
        <Border Height="40"
                Width="1020"
                Background="#363435"
                BorderThickness="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,45,0,0"
                CornerRadius="5"/>
        <Menu Height="30"
              Width="1010"
              Background="#363435"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,50,0,0">
            <MenuItem Header="QUERY DBs"
                  Height="30"
                  Width="115"
                  Style="{StaticResource Main_MenuItem}"
                  Click="QueryDB_Click">
            </MenuItem>
            <MenuItem Header="TEST DB – PERSONS"
                      Style="{StaticResource Test_MenuItem_With_Dropdown}">
                <MenuItem Header="INSERT"
                          Height="35"
                          Width="195"
                          Style="{StaticResource Sub_MenuItem}"
                          Click="InsertTest_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/insert.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="UPDATE"
                          Height="35"
                          Width="195"
                          Style="{StaticResource Sub_MenuItem}"
                          Click="UpdateTest_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/update.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="DELETE"
                          Height="35"
                          Width="195"
                          Style="{StaticResource Sub_MenuItem}"
                          Click="DeleteTest_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/delete.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="DEMO DB – CUSTOMERS"
                      Style="{StaticResource Demo_MenuItem_With_Dropdown}">
                <MenuItem Header="INSERT"
                          Height="35"
                          Width="225"
                          Style="{StaticResource Sub_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/insert.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="UPDATE"
                          Height="35"
                          Width="225"
                          Style="{StaticResource Sub_MenuItem}"
                          Click="UpdateDemo_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/update.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="DELETE"
                          Height="35"
                          Width="225"
                          Style="{StaticResource Sub_MenuItem}"
                          Click="DeleteDemo_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/delete.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="SAMPLE DB – EMPLOYEES"
                      Style="{StaticResource Sample_MenuItem_With_Dropdown}">
                <MenuItem Header="INSERT"
                          Height="35"
                          Width="240"
                          Style="{StaticResource Sub_MenuItem}"
                          Click="InsertSample_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/insert.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="UPDATE"
                          Height="35"
                          Width="240"
                          Style="{StaticResource Sub_MenuItem}"
                          Click="UpdateSample_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/update.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="DELETE"
                          Height="35"
                          Width="240"
                          Style="{StaticResource Sub_MenuItem}"
                          Click="DeleteSample_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/delete.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="DB OPS"
                      Style="{StaticResource DB_Ops_MenuItem_With_Dropdown}">
                <MenuItem Header="DUMP"
                          Height="35"
                          Width="100"
                          Style="{StaticResource Sub_MenuItem}"
                          Click="dumpdb_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/dbdump.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="STRIP"
                          Height="35"
                          Width="100"
                          Style="{StaticResource Sub_MenuItem}"
                          Click="stripdb_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/strip.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="LOAD"
                          Height="35"
                          Width="100"
                          Style="{StaticResource Sub_MenuItem}"
                          Click="loaddb_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/load.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="BINLOG OPS"
                      Style="{StaticResource Binlog_Ops_MenuItem_With_Dropdown}">
                <MenuItem Header="DUMP"
                          Height="35"
                          Width="135"
                          Style="{StaticResource Sub_MenuItem}"
                          Click="dumpbinlog_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/binlogdump.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="STRIP"
                          Height="35"
                          Width="135"
                          Style="{StaticResource Sub_MenuItem}"
                          Click="stripbinlog_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/strip.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="LOAD"
                          Height="35"
                          Width="135"
                          Style="{StaticResource Sub_MenuItem}"
                          Click="loadbinlog_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/load.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="democustomers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="704,225,572,163" ItemsSource="{Binding}"/>
        <Label Content="MYSQL DEMO CUSTOMERS" Margin="704,195,572,575" FontFamily="Fonts/#Ogg Roman" Foreground="#D3D7DC" FontSize="15" RenderTransformOrigin="0.5,0.5">
        </Label>
        <ListBox x:Name="binloginuse" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="989,461,354,164" ItemsSource="{Binding}"/>
        <Label Content="CustomerID" Margin="353,217,984,542" FontFamily="Fonts/#Ogg Roman" Foreground="#D3D7DC" FontSize="25" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="LastName" Margin="353,326,1021,431" FontFamily="Fonts/#Ogg Roman" Foreground="#D3D7DC" FontSize="25" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="FirstName" Margin="353,447,1021,310" FontFamily="Fonts/#Ogg Roman" Foreground="#D3D7DC" FontSize="25" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="customerid"
                FontSize="20"
                FontFamily="Fonts/#Untitled Sans Regular"
                Foreground="#D3D7DC"
                CaretBrush="#D3D7DC"
                BorderBrush="#D3D7DC"
                BorderThickness="0,0,0,1"
                VerticalContentAlignment="Center"
                Margin="353,258,881,508"
                Background="Transparent"/>
        <TextBox x:Name="lastname"
                FontSize="20"
                FontFamily="Fonts/#Untitled Sans Regular"
                Foreground="#D3D7DC"
                CaretBrush="#D3D7DC"
                BorderBrush="#D3D7DC"
                BorderThickness="0,0,0,1"
                VerticalContentAlignment="Center"
                Margin="353,369,881,397"
                Background="Transparent"/>
        <TextBox x:Name="firstname"
                FontSize="20"
                FontFamily="Fonts/#Untitled Sans Regular"
                Foreground="#D3D7DC"
                CaretBrush="#D3D7DC"
                BorderBrush="#D3D7DC"
                BorderThickness="0,0,0,1"
                VerticalContentAlignment="Center"
                Margin="353,490,881,276"
                Background="Transparent"/>
        <Button HorizontalAlignment="Left" 
                Height="70" 
                Margin="341,567,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Fonts/#Untitled Sans Regular"
                FontSize="20"
                Width="300"
                x:Name="btnMinimize"
                Foreground="#D3D7DC"
                BorderThickness="0"
                Content="INSERT ROW"
                RenderTransformOrigin="0.49,0.107"
                Click="submit_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#363435"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3E3C3D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="60" CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="DB LIST" Margin="989,195,405,575" FontFamily="Fonts/#Ogg Roman" Foreground="#D3D7DC" FontSize="15" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="BINLOG IN USE" Margin="989,431,378,339" FontFamily="Fonts/#Ogg Roman" Foreground="#D3D7DC" FontSize="15" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Close_App"
                Style="{StaticResource CloseAppStyle}" Margin="0,17,166,0"
                Click="close_app_Click" RenderTransformOrigin="0.833,0.633"/>
    </Grid>
</Window>

